REACT_APP_BACKEND_URL = http://localhost:8000

#fibase config
FIREBASE_APIKEY = AIzaSyD4JpCjD7ol0d1cHaZkGEx02_e-EfdvE_8
FIREBASE_AUTH_DOMAIN = alohcmute-1d557.firebaseapp.com
FIREBASE_PROJECT_ID = alohcmute-1d557
FIREBASE_STORAGE_BUCKET = alohcmute-1d557.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 617188265219
FIREBASE_APP_ID = 1:617188265219:web:c58ef2bd858c2e7c762d36
FIREBASE_MEASUREMENT_ID = G-LBNBCK6D3V